# Transportes_Guzman

./: LICENSE.md  README.md
SQLscripts/: scriptCamiones.sql  (+1 more)
TransGuzman/TransGuzman/: Program.cs  Startup.cs  TransGuzman_UI.csproj  appsettings.json
TransGuzman/TransGuzman/Controllers/: HomeController.cs  LoginController.cs  NavigationController.cs  RutasController.cs  TransportistasController.cs  VehiculosController.cs
TransGuzman/TransGuzman/Models/: CreateRouteViewModel.cs  ErrorViewModel.cs  RouteCreateViewModel.cs  RouteListViewModel.cs  TransporterCreateViewModel.cs  TransporterListViewModel.cs  TransporterWithLicenseViewModel.cs  VehicleListViewModel.cs
TransGuzman/TransGuzman/Models/Interfaces/: IListViewmodel.cs
TransGuzman/TransGuzman/Properties/: launchSettings.json
TransGuzman/TransGuzman/ViewComponents/: RouteCreateViewComponent.cs  RouteListViewComponent.cs  TransporterCreateViewComponent.cs  TransporterDetailsViewComponent.cs  TransporterEditViewComponent.cs  TransporterListViewComponent.cs  VehicleListViewComponent.cs
TransGuzman/TransGuzman/Views/: _ViewImports.cshtml
TransGuzman/TransGuzman/Views/Home/: Index.cshtml  Transporters.cshtml
TransGuzman/TransGuzman/Views/Login/: Index.cshtml
TransGuzman/TransGuzman/Views/Rutas/: Crear.cshtml  Index.cshtml
TransGuzman/TransGuzman/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
TransGuzman/TransGuzman/Views/Shared/Components/RouteCreate/: Default.cshtml
TransGuzman/TransGuzman/Views/Shared/Components/RouteList/: Default.cshtml
TransGuzman/TransGuzman/Views/Shared/Components/TransporterCreate/: Default.cshtml
TransGuzman/TransGuzman/Views/Shared/Components/TransporterDetails/: Default.cshtml
TransGuzman/TransGuzman/Views/Shared/Components/TransporterEdit/: Default.cshtml
TransGuzman/TransGuzman/Views/Shared/Components/TransporterList/: Default.cshtml
TransGuzman/TransGuzman/Views/Transportistas/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml
TransGuzman/TransGuzman/Views/Vehiculos/: Index.cshtml
TransGuzman/TransGuzman/wwwroot/css/: site.css
TransGuzman/TransGuzman_BL/: DriverLicensesBL.cs  RoutesBL.cs  TransGuzman_BL.csproj  TransportersBL.cs  VehiclesBL.cs
TransGuzman/TransGuzman_DAL/: CustomConnection.cs  DriverLicensesDAL.cs  ProvincesDAL.cs  RoutesDAL.cs  TransGuzman_DAL.csproj  TransportersDAL.cs  UsersDAL.cs  VehiclesDAL.cs
(+21 files in other folders)
