<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransGuzman_DAL\TransGuzman_DAL.csproj" />
    <ProjectReference Include="..\TransGuzman_Entities\TransGuzman_Entities.csproj" />
  </ItemGroup>

</Project>
